{
  "cSpell.words": [
    "ARCGIS",
    "codigo",
    "Codigo",
    "codigos",
    "colecao",
    "conexao",
    "Configuracao",
    "Deduplica",
    "direcao",
    "Direcao",
    "extensao",
    "Importacao",
    "Interrogacao",
    "itinerario",
    "Itinerario",
    "itinerarios",
    "Itinerarios",
    "localizacao",
    "Localizacao",
    "maximo",
    "Npgsql",
    "Onibus",
    "opcoes",
    "padrao",
    "Padrao",
    "Paginacao",
    "perp",
    "Perp",
    "posicao",
    "Posicao",
    "posicoes",
    "Posicoes",
    "postgis",
    "postgres",
    "postgresql",
    "Proximas",
    "relacao",
    "Secao",
    "Sppo",
    "srid",
    "veiculos",
    "Veiculos"
  ]
}
