{
  "dotnet.defaultSolution": "NoPonto.sln",
  "cSpell.words": [
    "ARCGIS",
    "avanco",
    "codigo",
    "Codigo",
    "codigos",
    "Confianca",
    "Configuracao",
    "direcao",
    "enriq",
    "frescao",
    "Importacao",
    "IMPORTACAO",
    "isready",
    "itinerario",
    "Itinerario",
    "itinerarios",
    "ITINERARIOS",
    "noponto",
    "Onibus",
    "opcoes",
    "Padrao",
    "posicao",
    "posicoes",
    "postgis",
    "postgres",
    "postgresql",
    "predicoes",
    "Predizir",
    "Sppo",
    "srid",
    "veiculos",
    "Veiculos",
    "vmax"
  ]
}
